.locations {
  padding: 0 16px 40px 16px;
  background: linear-gradient(
    #fff 0%,
    #fff 25.29%,
    #fff5f6 25.29%,
    #fff5f6 100%
  );
  &__headline {
    display: none;
  }
}
.store {
  padding-top: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  &__item {
    background: $background-color-lighter;
    box-shadow: 0px 8px 60px rgba(212, 20, 67, 0.1);
    border-radius: 24px;
    max-width: fit-content;
    margin-bottom: 20px;
    &:last-child {
      margin-bottom: 32px;
    }
  }
}
.details {
  padding: 40px 32px 40px 32px;
  &__item {
    &--cafe {
      width: 80px;
      height: 16px;
      margin-bottom: 20px;
    }
    &--truck {
      width: 130px;
      height: 16px;
      margin-bottom: 20px;
    }
    &--schedule {
      border-top: 1px solid #e1e1e1;
      border-bottom: 1px solid #e1e1e1;
      padding-top: 24px;
      padding-bottom: 24px;
    }
    &--contact {
      padding-top: 24px;
    }
  }
  &__store-type {
    background: #f0d1a5;
    border-radius: 4px;
    color: $background-color-lighter;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.83;
    text-align: center;
    letter-spacing: 0.04em;
    &--truck {
      background: #c2e297;
    }
  }
  &__city {
    font-weight: 500;
    font-size: 12px;
    line-height: 1.83;
    letter-spacing: 0.04em;
    color: $text-color-bold;
    margin-bottom: 8px;
  }
  &__description {
    font-weight: 500;
    font-size: 12px;
    line-height: 1.5;
    color: $text-color-darker;
    padding-bottom: 24px;
  }
  &__days {
    font-weight: 500;
    font-size: 12px;
    line-height: 1.5;
    color: $text-color-bold;
  }
  &__hours {
    font-weight: 500;
    font-size: 12px;
    line-height: 1.5;
    color: $paragraph-color;
    &--margin {
      margin-bottom: 10px;
    }
  }
  &__contact {
    font-weight: 500;
    font-size: 12px;
    line-height: 0;
    color: $text-color-darker;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transition-property: color;
    &:hover,
    &:focus {
      color: $active-color;
    }
  }
}
.locations-buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  &__item {
    margin-bottom: 10px;
  }
  &__button {
    width: 161px;
    height: 44px;
    border: none;
    border-radius: 22px;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.3;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transition-property: background-color;
    cursor: pointer;
    &--locations {
      color: $text-color-lighter;
      background-color: $accent-color;
    }
    &--franchise {
      color: $accent-color;
      background-color: $text-color-lighter;
      &:hover,
      &:focus {
        background-color: $button-active;
      }
    }
  }
  &__icon {
    margin-left: 8px;
    &--locations {
      --color1: #fff;
    }
  }
}
@include tablet {
  .locations {
    padding: 60px 32px 40px 32px;
    background: linear-gradient(
      #fff 0%,
      #fff 55.43%,
      #fff5f6 55.43%,
      #fff5f6 100%
    );
  }
  .store {
    padding-top: 0;
    display: flex;
    justify-content: center;
    flex-direction: row;
    padding-bottom: 60px;
    &__item {
      width: 224px;
      margin: 0 16px 0 0;
      &:last-child {
        margin-bottom: 0;
        margin-right: 0;
      }
    }
  }
  .details {
    padding: 40px 32px 40px 32px;
    &__item {
      &--cafe {
        width: 73px;
        height: 28px;
        margin-bottom: 32px;
      }
      &--truck {
        width: 138px;
        height: 28px;
        margin-bottom: 32px;
      }
      &--schedule {
        padding-top: 32px;
        padding-bottom: 32px;
      }
      &--contact {
        padding-top: 24px;
      }
    }
    &__store-type {
      font-size: 16px;
      line-height: 1.86;
    }
    &__city {
      font-size: 14px;
      line-height: 1.85;
      margin-bottom: 12px;
    }
    &__description {
      font-size: 14px;
      line-height: 1.66;
      padding-bottom: 32px;
    }
    &__days {
      font-size: 14px;
      line-height: 1.85;
    }
    &__hours {
      font-size: 14px;
      line-height: 1.85;
      &--margin {
        margin-bottom: 12px;
      }
    }
    &__contact {
      font-size: 14px;
      line-height: 1.83;
    }
  }
  .locations-buttons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    &__item {
      margin-bottom: 0;
      &:not(:last-child) {
        margin-right: 15px;
      }
    }
    &__button {
      &--locations {
        width: 191px;
        height: 44px;
      }
      &--franchise {
        width: 174px;
        height: 44px;
      }
    }
    &__icon {
      margin-left: 13px;
    }
  }
}
@include desktop {
  .locations {
    padding: 60px 32px 120px 32px;
    margin: auto;
    background: url("../images/contacts/contacts_sectionbg.png"),
      linear-gradient(#fff 0%, #fff 30.76%, #fff5f6 30.76%, #fff5f6 100%);
    background-position: 0% 24%;
    background-repeat: no-repeat;
    background-size: contain;
    @media (min-device-pixel-ratio: 2),
      (min-resolution: 192dpi),
      (min-resolution: 2dppx) {
      background: url("../images/contacts/contacts_sectionbg@2x.png"),
        linear-gradient(#fff 0%, #fff 30.76%, #fff5f6 30.76%, #fff5f6 100%);
    }
    @media (min-device-pixel-ratio: 3),
      (min-resolution: 288dpi),
      (min-resolution: 3dppx) {
      background: url("../images/contacts/contacts_sectionbg@3x.png"),
        linear-gradient(#fff 0%, #fff 30.76%, #fff5f6 30.76%, #fff5f6 100%);
    }
  }
  .store {
    padding-top: 0;
    display: flex;
    justify-content: center;
    &__item {
      width: 368px;
      margin: 0 32px 0 0;
      &:last-child {
        margin-bottom: 0;
        margin-right: 0;
      }
    }
  }
  .details {
    padding: 40px 40px 40px 40px;
    &__store-type {
      font-size: 16px;
      line-height: 1.86;
    }
    &__city {
      font-size: 16px;
      line-height: 1.86;
      margin-bottom: 8px;
    }
    &__description {
      font-size: 16px;
      line-height: 1.83;
      padding-right: 40px;
    }
    &__days {
      font-size: 16px;
      line-height: 1.86;
    }
    &__hours {
      font-size: 16px;
      line-height: 1.86;
    }
    &__contact {
      font-size: 16px;
      line-height: 1.83;
    }
  }
  .locations-buttons {
    &__item {
      &:not(:last-child) {
        margin-right: 12px;
      }
    }
    &__button {
      &--locations {
        width: 198px;
        height: 44px;
      }
      &--franchise {
        width: 168px;
        height: 44px;
      }
    }
  }
}
